# telemetry-stream-processor

./: README.md  build.gradle  demo.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ai/clarity/: Main.kt
src/main/java/ai/clarity/domain/: BucketedEventHandler.kt  Model.kt
src/main/java/ai/clarity/driver/: AppConfig.kt  CliParser.kt
src/main/java/ai/clarity/parser/: FileParser.kt
src/main/java/ai/clarity/query/: InboundConnectionsWindowedView.kt  MaxConnectionsWindowedView.kt  OutboundConnectionsWindowedView.kt  WindowedView.kt
src/main/java/ai/clarity/report/: Report.kt
src/main/resources/parser/: network-connections.txt
src/test/java/ai/clarity/domain/: EventProcessorTest.kt
src/test/java/ai/clarity/parser/: ParserTest.kt
src/test/java/ai/clarity/query/: InboundConnectionsWindowedViewTest.kt  MaxConnectionsWindowedViewTest.kt  OutboundConnectionsWindowedViewTest.kt
