buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"

    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-allopen"


group 'ai.clarity'
version '1.0'

mainClassName = "ai.clarity.MainKt"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        events = ["passed", "failed", "skipped", 'standard_out', 'standard_error']
    }
}

run {
    if (project.hasProperty("appArgs") ) {
        args appArgs.split('\\s+')
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompileOnly('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.0')
    compile('io.github.microutils:kotlin-logging:1.5.9')
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
    compile('org.springframework.boot:spring-boot-starter')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile ('com.xenomachina:kotlin-argparser:2.0.7')

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
